# Plantly

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/asgarov/elchin/plantly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asgarov/elchin/plantly/: MainActivity.kt  MainScreen.kt  PlantyApplication.kt
app/src/main/java/asgarov/elchin/plantly/authentication/: AuthInterceptor.kt  StartupViewModel.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/asgarov/elchin/plantly/authentication/data/mapper/: LoginMapper.kt  TokenMapper.kt  UserMapper.kt
app/src/main/java/asgarov/elchin/plantly/authentication/data/remote/: AuthApi.kt
app/src/main/java/asgarov/elchin/plantly/authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/asgarov/elchin/plantly/authentication/di/: AuthModule.kt
app/src/main/java/asgarov/elchin/plantly/authentication/domain/model/: Token.kt  TokenPair.kt  User.kt
app/src/main/java/asgarov/elchin/plantly/authentication/domain/repository/: AuthRepository.kt
app/src/main/java/asgarov/elchin/plantly/authentication/presentation/component/: AuthButton.kt  AuthTextField.kt  AuthTitle.kt  OTPInputRow.kt  OTPTextField.kt
app/src/main/java/asgarov/elchin/plantly/authentication/presentation/screen/: AuthViewModel.kt  ForgotPasswordState.kt  LogoutState.kt  OtpState.kt  RefreshTokenState.kt  ResetPasswordState.kt
app/src/main/java/asgarov/elchin/plantly/core/di/: AppModule.kt
app/src/main/java/asgarov/elchin/plantly/core/navigation/: AppNavGraph.kt  BottomNavigationBar.kt  NavigationRoute.kt  TopLevelRoute.kt
app/src/main/java/asgarov/elchin/plantly/core/utils/: Constants.kt  Resource.kt
app/src/main/java/asgarov/elchin/plantly/feature_explore/data/mapper/: CareSectionMapper.kt  CategoryMapper.kt  DefaultImageMapper.kt  HardinessMapper.kt  PlantCareGuideDataMapper.kt  PlantCareGuidesMapper.kt  PlantDetailMapper.kt  PlantMapper.kt
app/src/main/java/asgarov/elchin/plantly/feature_explore/data/paging/: PlantPagingSource.kt
app/src/main/java/asgarov/elchin/plantly/feature_explore/data/remote/: PlantsDataApi.kt
app/src/main/java/asgarov/elchin/plantly/feature_explore/data/repository/: CategoryRepositoryImpl.kt  PlantCareRepositoryImpl.kt  PlantDetailRepositoryImpl.kt  PlantRepositoryImpl.kt
app/src/main/java/asgarov/elchin/plantly/feature_explore/di/: ExploreModule.kt
app/src/main/java/asgarov/elchin/plantly/feature_explore/domain/model/: CareSection.kt  Category.kt  DefaultImage.kt  Hardiness.kt  Plant.kt  PlantCareGuideData.kt  PlantDetail.kt
app/src/main/java/asgarov/elchin/plantly/feature_explore/domain/repository/: CategoryRepository.kt  PlantCareRepository.kt  PlantDetailRepository.kt  PlantRepository.kt
app/src/main/java/asgarov/elchin/plantly/feature_explore/domain/use_case/: GetAllPlantsUseCase.kt  PlantFilter.kt
app/src/main/java/asgarov/elchin/plantly/feature_explore/presentation/: CategoryContent.kt  CategoryItem.kt  CategoryState.kt  CategoryViewModel.kt  ExploreScreen.kt  FilterDialog.kt  FilterSection.kt  NameFilter.kt  PlantContent.kt  PlantItem.kt  PlantViewModel.kt
app/src/main/java/asgarov/elchin/plantly/feature_my_garden/data/mapper/: GardenPlantImageMapper.kt  GardenPlantMapper.kt
app/src/main/java/asgarov/elchin/plantly/feature_my_garden/data/remote/: PersonalPlantApi.kt
app/src/main/java/asgarov/elchin/plantly/feature_my_garden/data/repository/: GardenPlantRepositoryImpl.kt
app/src/main/java/asgarov/elchin/plantly/feature_my_garden/di/: GardenModule.kt
app/src/main/java/asgarov/elchin/plantly/feature_my_garden/domain/model/: GardenPlant.kt  GardenPlantImage.kt
app/src/main/java/asgarov/elchin/plantly/feature_my_garden/domain/repository/: GardenPlantRepository.kt
app/src/main/java/asgarov/elchin/plantly/feature_my_garden/presentation/: GardenPlantItem.kt  GardenPlantViewModel.kt  MyGardenContent.kt  MyGardenScreen.kt  PlantGardenState.kt  PlantListGardenState.kt
app/src/main/java/asgarov/elchin/plantly/feature_profile/presentation/: ProfileContent.kt  ProfileScreen.kt
app/src/main/java/asgarov/elchin/plantly/feature_reminder/data/mapper/: PreviousDataMapper.kt  ReminderMapper.kt  ReminderTypeMapper.kt
app/src/main/java/asgarov/elchin/plantly/feature_reminder/data/remote/: ReminderApi.kt
app/src/main/java/asgarov/elchin/plantly/feature_reminder/data/repository/: ReminderRepositoryImpl.kt
app/src/main/java/asgarov/elchin/plantly/feature_reminder/di/: ReminderModule.kt
app/src/main/java/asgarov/elchin/plantly/feature_reminder/domain/model/: PreviousData.kt  Reminder.kt  ReminderType.kt
app/src/main/java/asgarov/elchin/plantly/feature_reminder/domain/repository/: ReminderRepository.kt
app/src/main/java/asgarov/elchin/plantly/feature_reminder/presentation/: EditReminderScreen.kt  EditReminderViewModel.kt  ReminderContent.kt  ReminderListState.kt  ReminderScreen.kt  ReminderState.kt  ReminderViewModel.kt  SetReminderContent.kt  SetReminderScreen.kt
app/src/main/java/asgarov/elchin/plantly/feature_scan/: ScanScreen.kt
app/src/main/java/asgarov/elchin/plantly/feature_scan/data/mapper/: GeminiMapper.kt
app/src/main/java/asgarov/elchin/plantly/feature_scan/di/: ScanModule.kt
app/src/main/java/asgarov/elchin/plantly/feature_scan/presentation/: PlantInfoUI.kt  ScanContent.kt  ScanScreen.kt  ScanState.kt  ScanViewModel.kt
app/src/main/java/asgarov/elchin/plantly/onboarding/di/: OnBoardingModule.kt
app/src/main/java/asgarov/elchin/plantly/onboarding/presentation/: OnBoardingViewModel.kt  OnboardingScreen.kt
app/src/main/java/asgarov/elchin/plantly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alarm_icon.xml  garden_icon.xml  google_icon.xml  onboarding_first.xml  onboarding_second.xml  onboarding_third.xml  plant_welcome_illustration.xml  scan_icon.xml  splash_screen_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/asgarov/elchin/plantly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
